<DOCTYPE html>
<HTML>
 <head>
    <TITLE>Навчальний файл</TITLE>
	<meta charset="utf-8">
	<meta name="author" content="Дзюбенко Андрій">
	<meta name="description" content="Тестова сторінка">
	<meta name="keywords" content="тест,перевірка,html">
	<style>
	.First
        { font-family: Times New Roman;
           color: purple;		
           font-size: 14pt;
           margin-left: 3%; 
           margin-right: 3%;
           margin-top: 5px; 
           margin-bottom: 5px;}
	.Second
        { font-family: Bahnschrift SemiLight;
          color: red;		
          font-style: italic;
          font-height: 100pt;
          text-intendent: 20%;
		  margin-top: 5px; 
          margin-bottom: 5px; }
	.Third
        { font-family: Comic Sans MS;
		  color: green;
          font-size: 20pt;
          margin-left: 3%; 
          margin-right: 3%;
          margin-top: 5px; 
          margin-bottom: 5px;
                 }	
    </style>
 <head>
  <body>
    <h2 class="First">Перший Класс</h2>
    <h2 class="Second">Другий Класс</h2>
    <h2 class="Third">Третій Класс</h2>
  </body>
</HTML>